# ~/.tmux.conf

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

# Dracula color scheme
set -g status-bg "#282a36"  # Background color of the status bar
set -g status-fg "#f8f8f2"  # Text color of the status bar

# Window list colors
set -g window-status-style "fg=#6272a4,bg=#282a36"  # Inactive windows
set -g window-status-current-style "fg=#50fa7b,bg=#282a36"  # Active window

# Pane border colors
set -g pane-border-style "fg=#44475a"  # Inactive pane borders
set -g pane-active-border-style "fg=#ff79c6"  # Active pane borders

# Message text colors
set -g message-style "fg=#f8f8f2,bg=#44475a"

# Clock mode colors
set -g clock-mode-colour "#bd93f9"

# Status bar layout
set -g status-left "#[fg=#50fa7b,bg=#282a36] #S #[default]"
set -g status-right "#[fg=#bd93f9,bg=#282a36] %H:%M #[default]"
